#for changing port
server.port=8085

#database configuration
#connceting with my database name student
spring.datasource.url=jdbc:mysql://localhost:3306/student

#my database credentials
spring.datasource.username=root
spring.datasource.password=Saikat@123


#my database driver class
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernet configuration
#ddl-auto for auto creation of table
spring.jpa.hibernate.ddl-auto=update
#show-sql for watching the query
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL57Dialect

#for activing debug function
logging.level.com.Rest_Example.CourseList.controller=DEBUG

#set the pattern
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L -%msg%n



#output file
logging.file.name=application.log

#ser the pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L -%msg%n


#set the liquibase path and
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

arijit.url= http://localhost:8080/